group=org.eclipse.edc
version=0.3.2-SNAPSHOT
# for now, we're using the same version for the autodoc plugin, the processor and the runtime-metamodel lib, but that could
# change in the future
annotationProcessorVersion=0.3.2-SNAPSHOT
edcGradlePluginsVersion=0.3.2-SNAPSHOT
metaModelVersion=0.3.2-SNAPSHOT
edcScmUrl=https://github.com/eclipse-edc/Connector.git
edcScmConnection=scm:git:git@github.com:eclipse-edc/Connector.git
org.gradle.jvmargs=-Xmx8g
