groupId=org.eclipse.edc
javaVersion=18
version=0.0.1-SNAPSHOT
defaultVersion=0.0.1-SNAPSHOT
# for now, we're using the same version for the autodoc plugin, the processor and the runtime-metamodel lib, but that could
# change in the future
annotationProcessorVersion=0.0.1-milestone-8
edcGradlePluginsVersion=0.0.1-milestone-8
metaModelVersion=0.0.1-milestone-8
edcDeveloperId=mspiekermann
edcDeveloperName=Markus Spiekermann
edcDeveloperEmail=markus.spiekermann@isst.fraunhofer.de
edcScmConnection=scm:git:git@github.com:eclipse-edc/Connector.git
edcWebsiteUrl=https://github.com/eclipse-edc/Connector.git
edcScmUrl=https://github.com/eclipse-edc/Connector.git
org.gradle.jvmargs=-Xmx8g
